#div1 {
    display: flex;
    flex-direction: row;
    height: 20px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .one-sdv {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }
  
  .wishlis {
    text-decoration: none;
  }
  #ul1 {
    margin-top: 5px;
  }
  
  #ul2 {
    margin-right: 120px;
    margin-left: 140px;
    margin-top: 5px;
  }
  
  #div1 > ul li a {
    color: #000000;
    margin-left: 30px;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgb(224, 195, 195);
  }
  
  /* TopNavBar 2 */
  #logo {
    margin-left: 50px;
    margin-right: 10px;
    margin-top: -10px;
    width: 100px;
    height: 50px;
  }
  
  #div2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 43px;
    margin: 30px;
    letter-spacing: 1px;
    color: rgb(24, 24, 24);
  }
  
  .ulnav {
    font-size: 13px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  #topnav2 {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    
  }
  .top > li {
    
    padding: 16px 20px;
    color: #181818;
    font-size: 13px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  #div2 > ul > li :hover {
    color: #000000;
  }
  
  #topnav2 {
    margin-right: 280px;
  }
  .icn-1 {
    margin-left: 80px;
    width: 10px;
    cursor: pointer;
  }
  
  .icn-2 {
    cursor: pointer;
  }
  #slide-img {
    width: 100.5%;
    height: auto;
    margin-top: -20px;
  }
  div > img > #auto-change {
    max-width: 100%;
    height: auto;
  }
  #auto1 {
    margin-bottom: 100px;
  }
  
  .ancr {
    list-style-type: none;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    opacity: 0.7;
    color: #181818;
  }
  #shop {
    font-family: "Playfair Display", serif;
    font-size: 30px;
    text-transform: capitalize;
    opacity: 0.8;
    text-align: center;
    padding: 20px 20px;
  }
  
  .exlus {
    display: flex;
    /* justify-content: space-evenly; */
    justify-content: center;
    cursor: pointer;
  }
  
  #heading1 {
    text-align: center;
    height: 30px;
  }
  
  .fimg {
    padding: 10px;
  }
  .simg {
    padding: 10px;
  }
  .timg {
    padding: 10px;
    padding-bottom: 20px;
  }
  .banner {
    display: flex;
    float: right;
  }
  
  .mid-btn {
    /* border: 6px solid red; */
    width: 50%;
    margin-left: 19%;
    margin-top: 4%;
  }
  .mid-btn > p {
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  /* banner img */
  
  .rivaah {
    height: 400px;
  }
  #riva {
    width: 20%;
    margin-top: 5%;
    margin-left: 63%;
  }
  .mid {
    width: 71%;
    margin-left: 21%;
  }
  
  #mid-para {
    text-align: center;
    margin-left: 52%;
    margin-top: -1%;
    font-weight: inherit;
    margin-right: 6%;
    line-height: 150%;
    font-family: sans-serif;
  }
  .arrange-btn {
    margin-left: 710px;
    margin-top: 20px;
  }
  .btn-bg {
    width: 260px;
    height: 50px;
    color: white;
    background-color: #000000;
    border: 1px solid #181818;
    cursor: pointer;
  }
  .bg1 {
    background-color: #efc3cb;
    color: black;
    border: 1px solid #181818;
    cursor: pointer;
  }
  /* reseting inline part from index */
  
  #imgfr1 {
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
  }
  #eardiv {
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
  
  #ech1 {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  #newdiv {
    justify-content: center;
    margin-left: 120px;
  }
  
  /* span {
  color:red;
  font-weight:700
  } */
  
  .three-el {
    background-color: #f2f0e8;
    /*  height: 35vh;
      width: 100%; */
    height: auto;
    /* margin-top: 2000px;  */
    /*  display: inline-block; */
  }
  
  .top-footer {
    background-color: #b0a16e;
    /*  height: 110vh; */
    width: 100%;
    margin: auto;
    /* border: 7px solid red; */
  }
  .three-el {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    height: 180px;
    justify-content: center;
    align-items: center;
  }
  .one-el {
    padding: 20px;
    font-family: "playfair display";
    font-weight: 400;
  }
  .one el > h3 {
    font-family: "playfair display";
  }
  .one-el > p {
    font-family: "playfair display";
    font-weight: 400;
  }
  #ftr {
    margin-top: 50px;
  }
  
  /* footer */
  .in-foot {
    display: block;
    text-align: center;
    color: #ffffff;
    align-items: center;
    /* border: 6px solid blue; */
  }
  .ft-tg {
    text-align: center;
  }
  .class-btn1 {
    height: 55px;
    width: 25%;
    margin-right: 10%;
    background-color: #b0a16e;
    border: 1px solid white;
    color: white;
  }
  
  #line {
    margin-left: 200px;
    margin-right: 200px;
  }
  
  .foot-cont {
    display: flex;
    gap: 9%;
    margin-top: 60px;
    color: white;
    font-family: "playfair display";
    width: 100%;
    /* border: 7px solid blue; */
    display: flex;
  }
  #ft-head {
    font-size: 20px;
    font-weight: 400;
  }
  
  .first-items {
    width: 20%;
    margin-left: 8%;
    /* border: 4px solid yellow; */
  }
  .second-items {
    width: 20%;
    /* border: 4px solid grey; */
  }
  .third-items {
    width: 35%;
  }
  .first-items > ul > li,
  .second-items > ul > li,
  .third-items > ul > li {
    list-style-type: none;
    text-decoration: none;
    /* margin-left: 750px; */
    /* border: 3px solid red; */
  }
  
  ul > .ft-itms {
    margin-bottom: 50px;
    margin-left: 20px;
  
    /* line-height: 50px; */
    font-weight: bold;
  }
  #ft-mail {
    width: 300px;
    height: 52px;
    border: 1px solid white;
    color: white;
    background-color: #b0a16e;
  }
  .btn-cls {
    display: flex;
  }
  #t-btn {
    width: 100px;
    height: 56px;
    border: 1px solid white;
    background-color: white;
    color: #b0a16e;
  }
  #follo {
    margin-top: 21px;
  }
  
  .socialmedia {
    display: flex;
  }
  
  #faicon {
    padding: 1%;
    margin-left: 10px;
  }
  
  #app {
    margin-bottom: 20px;
    margin-left: 15px;
  }
  
  #termscon {
    display: flex;
    font-size: 13px;
    gap: 5%;
  }
  
  #copyright {
    display: flex;
    font-size: 13px;
    margin-top: 20px;
  
    padding: 5px;
  }
  #copy {
    padding: 2px;
  }
  
  .last {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
    /* margin: -20px; */
    background-color: rgb(176, 161, 110);
    color: rgb(176, 161, 110);
    /* border: 6px solid yellow; */
    width: 90%;
    margin: auto;
  }
  
  #width {
    width: 60px;
    height: 40px;
    background-color: #b0a16e;
    color: #b0a16e;
  }
  
  .same2 {
    height: 10px;
  }
  .width2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  
  /* Terms and conditions */
  .tandc {
    color: white;
  }
  .tandc:hover {
    color: black;
  }
  
  #im-app:hover {
    color: pink;
  }
  
  .pt-tg {
    font-family: "playfair display";
    font-size: 18px;
    padding: 3%;
    width: 70%;
    text-align: center;
    margin: auto;
  }
  placeholder {
    color: white;
  }
  #divforset {
    display: flex;
    width: 70%;
    margin: auto;
    /* border: 2px solid black; */
    justify-content: center;
  }
  #ft-city1 {
    margin-right: 0% !important;
    width: 25%;
    height: 53px;
    border: 1px solid white;
    color: white;
    background-color: #b0a16e;
  }
  
  #t-btn1 {
    margin-left: 0% !important;
    border: 1px solid white;
    background-color: white;
    color: #b0a16e;
    margin-right: 80px;
    width: 10%;
    height: 57px;
  }
  
  #faicon:hover {
    color: #ccc;
  }
  
  /* Dropdown */
  .navbar {
    overflow: hidden;
  }
  
  /* .navbar a {
      
  } */
  
  .dropdown {
    display: right;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: #181818;
    padding: 14px 14px;
    font-size: 12px;
    background-color: inherit;
    font: inherit;
    margin: 0;
  }
  .dropbtn {
    font-size: 12px;
    word-spacing: 5px;
    color: #181818;
    opacity: 0.8;
  }
  .dropbtn:hover {
    text-decoration: underline;
    text-underline-offset: 15px;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    width: 100%;
    left: 0;
    box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .dropdown-content .header {
    /* background: #f9f9f9; */
    padding-bottom: 20px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    text-decoration: underline;
  }
  
  .column {
    float: left;
    width: 30%;
    padding: 10px;
    background-color: #fafafa;
    height: 450px;
  }
  
  .column a {
    float: none;
    color: black;
    padding: 12px;
    padding-bottom: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .column a:hover {
    color: #181818;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/*   ending for top two nav-bars */
 
  #shop-cont {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    opacity: 0.8;
    font-family: "playfair display";
  }
  
  .container > section {
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .slide {
    margin: 0px 10px 0px 20px;
    text-decoration: none;
    cursor: pointer;
  }
  .slide a {
    text-decoration: none;
    color: #000000;
  }
  
  .imgchange {
    width: 110px;
  }
  /* Slider */
  
  .slick-slide {
    margin: 0px 20px;
  }
  
  .slick-slide img {
    width: 50%;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .slick-list:focus {
    outline: none;
  }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  .slick-track:before,
  .slick-track:after {
    display: table;
    content: "";
  }
  .slick-track:after {
    clear: both;
  }
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  [dir="rtl"] .slick-slide {
    float: right;
  }
  .slick-slide img {
    display: block;
  }
  .slick-slide.slick-loading img {
    display: none;
  }
  .slick-slide.dragging img {
    pointer-events: none;
  }
  .slick-initialized .slick-slide {
    display: block;
  }
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
    display: none;
  }
  #exclusive {
    text-align: center;
  }